#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.jpa.show-sql=true

server.port=8081

# tollway server url
tollway.server.url=http://localhost:8080/api/event

# gate properties
gate.id=null
gate.id.options=101,102,103,104,105
